<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'F:/Code/opencv/OpenCVLearning/OpencvLearning/opencv003/HighGUI/HighGUI/dragon_girl.jpg')</l>
<l>dev_close_window()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>dev_display (Image)</l>
<l>dump_window_image (Image1, WindowHandle)</l>
<l>write_image (Image1, 'jpeg', 0,'F:/Code/opencv/OpenCVLearning/OpencvLearning/opencv003/HighGUI/HighGUI/dragon_girl.jpg')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
